location ~ ^/msapi/(package|sbom|provenance)  {

  set $refscheme "http";
  if ($http_referer ~* "^https:"){
    set $refscheme "https";
  }

  proxy_pass http://scec-deppkg-backend;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect http:// $refscheme://;
}
